<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizSphere</title>
    <link rel="shortcut icon" href="C:\Users\Rungshita Sarkar\OneDrive\Desktop\PROJECT(QUIZ)\Quizsphere_icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div>

    <div class="icon" style="width: 40px; height: 40px;"></div>
        <img src="C:\Users\Rungshita Sarkar\OneDrive\Desktop\MINOR PROJECT\Quizsphere_icon.jpeg" alt="icon">
    </div>
    <div class="usericon">
        <img src="C:\Users\Rungshita Sarkar\OneDrive\Desktop\MINOR PROJECT\user_icon.webp" alt="usericon">
    </div>

    
   <ul>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
      <li><a href="#result">Result</a></li>
      <li><a href="#contact">Take Quiz</a></li>
      <li><a href="#home">Home</a></li>
   </ul>

   <div>
    <h1>~ PAPER SUBMITTED ~</h1>
   </div>

   <div class="content">
        <table style="width: 100%;">
            <tr>
                <th>SUBJECT CODE</th>
                <th>SUBJECT NAME</th>
                <th>NO OF QUESTION</th>
                <th>MARKS PER QUESTION</th>
                <th>TIME</th>
                <th>STUDENT ATTENDINGS</th>
                <th>VIEW DETAILS</th>
            </tr>

            <tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            
            <tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>


        </table>

   </div>

  </div>
    
</body>
</html>